<?php

declare(strict_types=1);

namespace Form2Mail;

/*
 * List of allowed origins
 * Needed for CORS;
 */
$options['allowedOrigins'] = [];

/*
 * Allowed methods for above origins.
 * Map route names to request methods
 * Multiple methods are specified as a comma separated string.
 */
//$options['allowedMethods'] = [
//    'sendmail' => 'POST',
//    'details' => 'GET',
//];

/*
 * Array of blacklisted domains.
 * Emails of this domain are not registered in the database
 * even if the register flag is set.
 */
 //$options['emailDomainsBlacklist'] = [];

/*
 * Uri of the form frontend
 * You may include '%jobId%' or '%applyId%', which will be replaced by the
 * resp. Id of the job entity for which the uri will be created.
 *
 * If ommitted either one of the placeholder, a '?job=%applyId%' is
 * automatically appended.
 */
 //$options['formFrontendUri] = 'https://domain.tld'

/*
 * This flag indicates that the URI generated from above
 * should be injected in the atsMode of a newly generated Job
 * - if the atsMode of this job is set to "intern"
 * - default is <false>.
 */
//$options['injectApplyUri'] = true;

/*
 * Do not change below
 */
return ['options' => [Options\ModuleOptions::class => ['options' => $options]]];
