@import "../../../modules/Core/less/yawik.less";

@brand-primary: #003865;
@brand-info: #5bc0de;

@fa-font-path: '/dist/fonts';

@font-size-base: 16px;
@font-family-sans-serif: Panton,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;

@state-info-bg: @brand-info;
@state-info-text: #000000;
